<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Apollo Trade</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ANIMATE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">


    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        // document.addEventListener('DOMContentLoaded', function () {
        //     var elems = document.querySelectorAll('.carousel');
        //     var instances = M.Carousel.init(elems, options);
        // });

        // document.addEventListener('DOMContentLoaded', function () {
        //     var elems = document.querySelectorAll('.parallax');
        //     var instances = M.Parallax.init(elems, options);
        // });

        // Or with jQuery

        $(document).ready(function () {
            $('.carousel').carousel();
            $('.parallax').parallax();
            $('.sidenav').sidenav();
            $('.carousel.carousel-slider').carousel({
                fullWidth: true,
            });
        });
    </script>



    <link href="css/home.css" rel="stylesheet">



</head>

<body>
    <!-- HEADER -->
    <header class="menu">
        <nav>
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo"><img alt="Apollo Trade" src="/home-img/apollo_logo_preto.png"
                        class="responsive" /></a>
                <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#main">Home</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#signup">Assine</a></li>
                    <li><a href="http://app.apollotrade.com.br/" target="blank">Login</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-menu">
            <li><a href="#main">Home</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#signup">Assine</a></li>
            <li><a href="http://app.apollotrade.com.br/" target="blank">Login</a></li>
        </ul>
    </header>


    <!-- MAIN -->
    <main id="main" class="main">
        <div class="container">
            <div class="row ">
                <div class="col s12 m6">
                    <img alt="Invista fácil" src="/home-img/bitcoin.png" />
                </div>
                <div class="col s12 m6">
                    <h1 class="animated slideInLeft">Nunca foi tao fácil investir em criptomoedas.</h1>
                    <p class="animated slideInLeft">Nos acompanhem através das nossas redes sociais e, para mais informaçoes sobre os nossos produtos
                        e servicos favor entrar em contato.</p>
                    <div class="row">
                        <div class="col s12 m6">
                            <a class="animated slideInLeft waves-effect waves-yellow btn" href="https://t.me/borapraLua" target="blank">Canal
                                Telegram</a>
                        </div>
                        <div class="col s12 m6">
                            <a class="animated slideInLeft waves-effect waves-yellow btn"
                                href="https://www.youtube.com/channel/UCq28kKVpLpLs1brL4kW4hMw" target="blank">Canal
                                Youtube</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <!-- WHO WE ARE -->
    <section id="quem-somos" class="quem-somos">
        <div class="container">
            <div class="row">

                <div class="col s12 m6 parallax-container">
                    <div class="parallax">
                        <img alt="Invista fácil" src="/home-img/quem-somos-logo.png" />
                    </div>
                </div>
                <div class="col s12 m6">
                    <h1 class="animated fadeInDown">Quem Somos</h1>
                    <p class="animated fadeInDown"> A Apollo Trade surgiu de uma grande transformação. No final do ano de 2017, um grupo de análise
                        gráfica com ajuda mútua entre os membros passou a intensificar suas atividades, criando a
                        comunidade Lunáticos. Foram criados mais de 5 grupos Lunáticos com discussões diárias sobre os
                        gráficos de criptoativos.</p>

                    <p class="animated fadeInDown">Já em 2018, com a comunidade mais sólida e atuante, Leo Gravina e outros ótimos analistas
                        resolveram mudar o panorama do mundo cripto, nascendo assim o projeto Apollo Trade. Com a nova
                        empresa, a comunidade vai experimentar um serviço de alta segurança, confiabilidade, com
                        aproveitamento acima da média e tudo isso de forma rápida e simples, no meio digital. Além das
                        novidades, contará com a mesma atenção, o mesmo cuidado e a mesma seriedade de sempre.</p>

                    <p class="animated fadeInDown">Então, meus caros Lunáticos, <span>BORA PRA LUA de Apollo Trade!</span></p>

                </div>
            </div>
        </div>
    </section>


    <!-- SERVICES 2 -->

    <section id="services2" class="services2">
        <div class="center-align">
            <h1>Serviços</h1>
            <div class="container row left-align">
                <div class="service-card hoverable col s12">
                    <div class="col m6">
                        <h2>Jornal Apollo</h2>
                            <ul>
                                <li>- Jornal Semanal</li>
                                <li>- Principais Criptomoedas do Momento</li>
                                <li>- Notícias</li>
                                <li>- Análises Gráficas</li>
                                <li>- Review dos Jornais Anteriores</li>
                            </ul>
                            <p>Feito para especuladores e holders. 
                                Canal no Telegram onde receberá, em PDF, uma síntese completa do mercado de criptoativos com Dados da Semana, Análise Técnica (gráfico) do Bitcoin e acesso ao Portfólio Apollo que contém dicas de bons projetos para especulação classificados em 3 classes de perfis de investidor.
                                O Jornal Apollo fica disponível toda segunda-feira para que o usuário esteja por dentro do mercado já no início da semana.</p>
                            <div class="service-price">
                                <a id="price-sinais" href="#"><span>R$59</span> R$29 mensais</a>
                                <a class="waves-effect waves-yellow btn" href="#">Assine</a>
                                </div>
                    </div>
                    <div class="col m6">
                            <img class="responsive" src="/home-img/planojornal.jpg" alt="Sinais">
                    </div>
                   
                </div>
            </div>
            <div class="container row left-align">
                <div class="service-card hoverable col s12">
                        <div class="col m6">
                            <h2>Sinais Apollo</h2>
                            <ul>
                                <li>- Sinais das Principais Exchanges</li>
                                <li>- Longs e Shorts</li>
                                <li>- Acompanhamento e Suporte</li>
                                <li>- Estratégias de Trade</li>
                                <li>- Jornal Apollo Incluso</li>
                            </ul>
                            <p>Feito para traders de day trade a swing trade.
                                    Canal do Telegram onde receberá, como mensagem, recomendação de trade. Na mensagem, terá acesso a Par, valores de Compra, Stop e Objetivo inicial, além de dados como Tempo estimado, Segurança e Exchange base dos valores. Enviamos mensagens nos momentos de Novo Sinal, Subir Stop e Liquidação.
                                    O Sinais Apollo é um serviço com atualização a qualquer momento (24h/7d).
                                    *O Sinais Apollo inclui o Jornal Apollo.
                                    </p>
                            <div class="service-price">
                                <a id="price-jornal" href="#"><span>R$129</span> R$99 mensais</a>
                                <a class="waves-effect waves-yellow btn" href="#">Assine</a>
                            </div>
                        </div>
                        <div class="col m6">
                                <img class="responsive"  src="/home-img/planosinais.jpg" alt="Sinais">
                        </div>
                        
                </div>
            </div>
        </div>
    </section>
    
    <!-- SERVICES
    <section id="services" class="services">
        <div class="container center-align">
            <h1>Servicos</h1>
            <div class="row left-align">
                <div class="carousel carousel-slider">
                    <div class="carousel-item service-item">
                        <div class="col s12 m6">
                            <h2>Sinais</h2>
                            <p>O Sinais Apollo traz análise de pares com grande chance de assertividade, composta por
                                desenho gráfico, texto explicando o movimento, Entrada, Alvos, Stop e percentual de
                                ganho estimativo. Ao acessar, poderá filtrar os sinais por Ativo, Par (BTC ou USD),
                                Tempo e Exchange de sua preferência! O serviço Sinais Apollo está sendo prestado no
                                Telegram e será transportado para a plataforma digital muito em breve. O Sinais Apollo
                                estará disponível 24h, após a assinatura.</p>
                            <a class="waves-effect waves-yellow btn" href="#">Assine</a>
                        </div>
                        <div class="col s12 m6 services-img">
                            <img alt="Sinais" src="/home-img/sinais.png" class="responsive">
                        </div>
                    </div>
                    <div class="carousel-item service-item">
                        <div class="col s12 m6">
                            <h2>Jornal</h2>
                            <p>O Jornal Apollo traz análise dos pares BTC/USD e BTC/BRL, bem como análise de outros três
                                (ou mais) pares de Altcoins com notícia relevante, forte movimentação ou de interesse
                                geral! Você receberá também jornais extraordinários ao longo da semana, uma vez que
                                fatos inesperados ou situações de necessidade não podem aguardar uma semana para serem
                                discutidas! O Jornal Apollo vai ao ar toda segunda-feira, após as 21h.</p>
                            <a class="waves-effect waves-yellow btn" href="#">Assine</a>
                        </div>
                        <div class="col s12 m6 services-img">
                            <img alt="Sinais" src="/home-img/jornal.png" class="responsive" id="services-jornal">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <section id="singup" class="signup">
        <div class="container">
            <h1 class="center-align">Assine</h1>
            <div class="row">
                <div class="col s12 m6">
                    <div class="animated zoomIn card hoverable">
                        <div class="card-image">
                            <img src="/home-img/planosinais.jpg" alt="Sinais">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title center-align">Sinais</h3>

                            <p>- Sinais das Principais Exchanges</p>
                            <p>- Longs e Shorts</p>
                            <p>- Acompanhamento e Suporte</p>
                            <p>- Estratégias de Trades</p>
                            <p>- Jornal Apollo Incluso</p>
                        </div>
                        <div class="card-action signup-price center-align">
                            <a href="#"><span>R$129,90</span> R$99 mensais</a>
                            <a href="http://www.apollotrade.com.br" class="waves-effect waves-yellow btn">Assine</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="animated zoomIn card hoverable">
                        <div class="card-image">
                            <img src="/home-img/planojornal.jpg" alt="Jornal" id="jornal-img">

                        </div>
                        <div class="card-content">
                            <h3 class="card-title center-align">Jornal</h3>

                            <p>- Jornal Semanal</p>
                            <p>- Principais Criptomoedas do Momento</p>
                            <p>- Notícias</p>
                            <p>- Análises Gráficas</p>
                            <p>- Review dos Jornais Anteriores</p>

                        </div>
                        <div class="card-action signup-price center-align">
                            <a href="#"><span>R$59,90</span> R$29 mensais</a>
                            <a href="http://www.apollotrade.com.br" class="waves-effect waves-yellow btn">Assine</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- SOCIAL MEDIA -->
    <section id="social" class="social">
        <div class="container">
            <h1 class="center-align">Nos encontre online</h1>
            <div class="row">
                <div class="col s12 telegram-channel hoverable">
                    <div class="col s12 m6">
                        <a href="https://t.me/borapraLua" target="_blank"><img alt="Telegram Channel"
                                src="/home-img/telegramchannel.png" id="telegram-channel">
                        </a>
                    </div>
                    <div class="col s12 m6">
                        <h3>Canal Free no Telegram</h3>
                        <p>Espaço para compartilhamento de idéias, informaçoes e novidades do universo de criptoativos.
                            No nosso canal também disponibilizamos algumas análises e uma ediçao gratuita do nosso
                            <span>Jornal Apollo</span>
                        </p>
                        <a class="waves-effect waves-yellow btn" href="https://t.me/borapraLua">Se inscreva</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 youtube-channel hoverable">
                    <div class="col s12 m6">
                        <h3 class="">Canal Youtube</h3>
                        <p>No nosso canal você encontrará análises técnicas, reviews de projetos de blockchain, lives
                            sobre análises e operaçoes ao vivo e muito mais!</p>
                        <a class="waves-effect waves-yellow btn"
                            href="https://www.youtube.com/channel/UCq28kKVpLpLs1brL4kW4hMw">Se inscreva</a>
                    </div>
                    <div class="col s12 m6">
                        <div class="row ">
                            <div class="col s12 m6 youtube-item">
                                <a class="hoverable" href="" target="_blank">
                                    <img class="responsive" alt="Video 1" src="/home-img/youtube-thumbnail1.png" />
                                </a>
                            </div>
                            <div class="col s12 m6 youtube-item">
                                <a class="hoverable" href="" target="_blank">
                                    <img class="responsive" alt="Video 1" src="/home-img/youtube-thumbnail2.png" />
                                </a>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col s12 m6 youtube-item">
                                <a class="hoverable" href="" target="_blank">
                                    <img class="responsive" alt="Video 1" src="/home-img/youtube-thumbnail3.png" />
                                </a>
                            </div>
                            <div class="col s12 m6 youtube-item">
                                <a class="hoverable" href="" target="_blank">
                                    <img class="responsive" alt="Video 1" src="/home-img/youtube-thumbnail4.png" />
                                </a>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col s12 m6 youtube-item">
                                <a class="hoverable" href="" target="_blank">
                                    <img class="responsive" alt="Video 5" src="/home-img/youtube-thumbnail5.png" />
                                </a>
                            </div>
                            <div class="col s12 m6 youtube-item">
                                <a class="hoverable" href="" target="_blank">
                                    <img class="responsive" alt="Video 1" src="/home-img/youtube-thumbnail6.png" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- CONTACT -->

    <section id="contact" class="contact">
        <div class="container">
            <div class="col s12 m8 offset-m2 valign-wrapper">
                <div class="row form-box hoverable">
                    <h3>Entre em contato</h3>
                    <form class="col s12 m6 form">
                        <div class="row">
                            <div class="input-field">
                                <input id="nome" type="text">
                                <label for="name">Nome: </label>
                            </div>
                            <div class="input-field">
                                <input id="email" type="text">
                                <label for="email">Email: </label>
                            </div>
                            <div class="input-field">
                                <textarea id="mensagem" class="materialize-textarea"></textarea>
                                <label for="mensagem">Mensagem: </label>
                            </div>
                        </div>
                        <button class="btn waves-effect waves-light" type="submit" name="action">Enviar

                        </button>
                    </form>
                    <div class="col s12 m6">
                        <img alt="Contato" src="/home-img/contact.png" class="responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row center-align">
                <div class="col s12 m4">
                    <h6>Mapa do Site</h6>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Serviços</a></li>
                            <li><a href="">Assine</a></li>
                            <li><a href="http://app.apollotrade.com.br"></a></li>
                        </ul>
                </div>
                <div class="col s12 m4">
                    <ul class="footer-social">
                        <li><a href="https://t.me/borapraLua"><img alt="Instagram"
                                    src="/home-img/instagram-footer.svg" /></a>
                        </li>
                        <li><a href="https://t.me/borapraLua"><img alt="Youtube" src="/home-img/youtube-footer.svg" /></a>
                        </li>
                        <li><a href="https://t.me/borapraLua"><img alt="Telegram" src="/home-img/telegram-footer.svg" /></a>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m4 ">
                    <img alt="Apollo Trade" src="/home-img/apollo_símbolo_branco.png">
                    <p>contato@apollotrade.com.br</p>
                    <a href="https://t.me/borapraLua" target="_blank">t.me/https://t.me/borapraLua</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>